{
  "name": "esnaf",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "start-tunnel": "npx expo start --tunnel",
    "android-dev": "npx expo start --android",
    "android-stg": "npx expo start --android",
    "android-prod": "npx expo start --android",
    "ios-dev": "npx expo start --ios",
    "ios-stg": "npx expo start --ios",
    "ios-prod": "npx expo start --ios",
    "web": "expo start --web",
    "test": "jest -u",
    "format:check": "prettier ./src --check",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type:check": "tsc --noEmit",
    "lint-errors": "prettier -c --write .  && eslint . --ext .js,.jsx,.ts,.tsx --fix --quiet",
    "lint": "prettier -c --write . && eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "clear-full-cache-ci": "rm -rf node_modules && yarn cache clean && rm -fr $TMPDIR/haste-map-* && rm -rf $TMPDIR/metro-cache && yarn",
    "clear-full-cache": "rm -rf node_modules && yarn cache clean && watchman watch-del-all && rm -fr $TMPDIR/haste-map-* && rm -rf $TMPDIR/metro-cache && yarn",
    "prebuild": "npx expo prebuild --clean",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "@types/react-native-star-rating": "^1.1.6",
    "axios": "^1.7.7",
    "expo": "^52.0.9",
    "expo-application": "~6.0.1",
    "expo-build-properties": "~0.13.1",
    "expo-checkbox": "^4.0.0",
    "expo-linear-gradient": "~14.0.1",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.3",
    "jwt-decode": "^4.0.0",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-animatable": "^1.4.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-picker-select": "^9.3.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-star-rating-widget": "^1.9.1",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.1",
    "@react-native/eslint-config": "0.75.1",
    "@react-native/typescript-config": "0.75.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "~18.3.12",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.2",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.3.3"
  },
  "private": true,
  "author": "blackleonur",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "yarn lint"
  }
}
